#Greenfoot project file
class.AmmoBar.superclass=Entity
class.Bullet.superclass=DynamicEntity
class.Button.superclass=Entity
class.CharacterSelect.superclass=greenfoot.World
class.Characters.superclass=DynamicEntity
class.Crosshair.superclass=Entity
class.Cursor.superclass=Entity
class.DynamicEntity.superclass=Entity
class.Enemy.superclass=DynamicEntity
class.Entity.superclass=greenfoot.Actor
class.Equip.superclass=Items
class.EquipState.superclass=
class.HealthBar.superclass=Entity
class.ItemBar.superclass=Entity
class.Items.superclass=Entity
class.MenuWorld.superclass=greenfoot.World
class.Particle.superclass=DynamicEntity
class.Player.superclass=Characters
class.ScrollingListener.superclass=
class.SpriteSheet.superclass=
class.State.superclass=
class.TiledWorld.image=bathroom-tile.jpg
class.TiledWorld.superclass=greenfoot.World
class.Timer.superclass=
class.Weapon.superclass=Equip
class.WeaponInfo.superclass=
dependency1.from=Entity
dependency1.to=Timer
dependency1.type=UsesDependency
dependency10.from=Weapon
dependency10.to=SpriteSheet
dependency10.type=UsesDependency
dependency11.from=Weapon
dependency11.to=WeaponInfo
dependency11.type=UsesDependency
dependency12.from=Weapon
dependency12.to=Crosshair
dependency12.type=UsesDependency
dependency13.from=Weapon
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Weapon
dependency14.to=Timer
dependency14.type=UsesDependency
dependency15.from=Weapon
dependency15.to=State
dependency15.type=UsesDependency
dependency16.from=Weapon
dependency16.to=Particle
dependency16.type=UsesDependency
dependency17.from=Weapon
dependency17.to=EquipState
dependency17.type=UsesDependency
dependency18.from=Weapon
dependency18.to=AmmoBar
dependency18.type=UsesDependency
dependency19.from=Particle
dependency19.to=Timer
dependency19.type=UsesDependency
dependency2.from=Characters
dependency2.to=State
dependency2.type=UsesDependency
dependency20.from=Equip
dependency20.to=EquipState
dependency20.type=UsesDependency
dependency21.from=WeaponInfo
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=SpriteSheet
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Timer
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Particle
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Crosshair
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Weapon
dependency28.type=UsesDependency
dependency29.from=Items
dependency29.to=EquipState
dependency29.type=UsesDependency
dependency3.from=Characters
dependency3.to=Items
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=Timer
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=SpriteSheet
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=State
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Crosshair
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Timer
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Weapon
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Particle
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=EquipState
dependency39.type=UsesDependency
dependency4.from=Crosshair
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=ItemBar
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=HealthBar
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=AmmoBar
dependency42.type=UsesDependency
dependency43.from=AmmoBar
dependency43.to=Weapon
dependency43.type=UsesDependency
dependency44.from=AmmoBar
dependency44.to=WeaponInfo
dependency44.type=UsesDependency
dependency45.from=ItemBar
dependency45.to=Characters
dependency45.type=UsesDependency
dependency46.from=ItemBar
dependency46.to=Timer
dependency46.type=UsesDependency
dependency47.from=ItemBar
dependency47.to=Crosshair
dependency47.type=UsesDependency
dependency48.from=ItemBar
dependency48.to=Items
dependency48.type=UsesDependency
dependency49.from=ItemBar
dependency49.to=Weapon
dependency49.type=UsesDependency
dependency5.from=Crosshair
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency50.from=ItemBar
dependency50.to=EquipState
dependency50.type=UsesDependency
dependency51.from=TiledWorld
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=TiledWorld
dependency52.to=Weapon
dependency52.type=UsesDependency
dependency53.from=TiledWorld
dependency53.to=Bullet
dependency53.type=UsesDependency
dependency54.from=TiledWorld
dependency54.to=Crosshair
dependency54.type=UsesDependency
dependency55.from=TiledWorld
dependency55.to=Particle
dependency55.type=UsesDependency
dependency6.from=Crosshair
dependency6.to=Timer
dependency6.type=UsesDependency
dependency7.from=Crosshair
dependency7.to=State
dependency7.type=UsesDependency
dependency8.from=Crosshair
dependency8.to=ScrollingListener
dependency8.type=UsesDependency
dependency9.from=HealthBar
dependency9.to=Characters
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=1000
editor.swing.1.width=1296
editor.swing.1.x=1592
editor.swing.1.y=-8
editor.swing.2.height=991
editor.swing.2.width=654
editor.swing.2.x=2233
editor.swing.2.y=0
mainWindow.height=776
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=55
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target10.height=50
target10.name=WeaponInfo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=250
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=310
target12.height=50
target12.name=Items
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=430
target13.height=50
target13.name=EquipState
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=310
target14.height=50
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=190
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=70
target16.height=50
target16.name=ScrollingListener
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=370
target17.height=50
target17.name=AmmoBar
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=490
target18.height=50
target18.name=MenuWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=490
target19.height=50
target19.name=SpriteSheet
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=70
target19.y=70
target2.height=50
target2.name=DynamicEntity
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=190
target20.height=50
target20.name=Timer
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=130
target21.height=50
target21.name=State
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=130
target22.height=50
target22.name=ItemBar
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=430
target23.height=50
target23.name=CharacterSelect
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=10
target23.y=550
target24.height=50
target24.name=TiledWorld
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=70
target24.y=10
target3.height=50
target3.name=Characters
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=140
target3.y=370
target4.height=50
target4.name=Crosshair
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=430
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=Particle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.height=50
target8.name=Equip
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=250
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=490
version=3.0.0
world.lastInstantiated=TiledWorld
